body{
  direction: rtl;
  unicode-bidi: embed;
}
.yelp-cat-icon {
    margin: -3px 0 0 6px !important;
}
.search-location .location-trigger{
    right: auto;
    left: 0;
}
.modal-header .close{
    right: auto;
    left: 0;
}
.header-right a {
  text-align: left;
}

.input-group-addon:first-child {
    border-left: 0;
    border-right: 1px solid #cccccc !important;
}
.advanced-search .input-group .form-control, .search-long .search input{
    border-left-width: 1px !important;
}
.advanced-search .search-long .search{
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    -ms-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}
.advanced-search .search-long .search input{
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    -ms-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}
.form-group .dropdown-toggle {
  text-align: right;
}

.input-group-addon:first-child {
    border-right: inherit;
    border-left: 0;
    border-radius: 0 4px 4px 0;
}

.bootstrap-select.btn-group .btn .filter-option {
    text-align: right;
}

.bootstrap-select.btn-group .btn .caret {
    position: absolute;
    top: 50%;
    left: 12px;
    right:auto; /* this line should be added to override the default behavior */
    margin-top: -2px;
    vertical-align: middle;
}

.dropdown-toggle .fa-sort{
    position: absolute;
    top: 50%;
    left: 12px;
    right:auto; /* this line should be added to override the default behavior */
    margin-top: -7px;
    vertical-align: middle;
}

.bootstrap-select > .dropdown-toggle {
    padding-left: 25px;
    padding-right: 12px;
}

.pull-right {
    float: left !important;
}
.pull-left {
    float: right !important;
}
.text-right {
    text-align: left;
}
.text-left {
    text-align: right;
}

.fa-angle-right:before {
    content: "\f104";
}

.fa-angle-left:before {
    content: "\f105";
}

.fa-caret-right:before {
    content: "\f0d9";
}

.fa-caret-left:before {
    content: "\f0da";
}

.fa-chevron-right:before {
    content: "\f053";
}

.fa-chevron-left:before {
    content: "\f054";
}

.fa-arrow-circle-left:before {
    content: "\f0a9";
}

.fa-arrow-circle-right:before {
    content: "\f0a8";
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    border-radius: 4px 0 0 4px;
}
.advanced-search .input-group .form-control, .search-long .search input {
    /*border-left: inherit;*/
    border-right: 0;
}

.advanced-search .btn.btn-default, .advance-search-header .bootstrap-select .btn, .advance-fields .form-control {
    padding: 6px 16px 6px 29px !important;
}

.actions li {
    margin-right: 0 !important;
    margin-left: 5px;
}

.item-thumb .actions, figure .actions{
    right: auto !important;
    left: 12px;
}

.breadcrumb li:after{
    content: "\f104";
    float: left;
}
.breadcrumb{
    text-align: right;
}

#sidebar .widget .rating .star-text-left {
  margin: 0 0 0 5px;
}

.header-mobile .mobile-nav {
  float: right;
}
.header-mobile .header-logo {
  float: right;
}
.header-mobile .header-logo img {
  max-height: 20px;
}
.header-mobile .header-user {
  text-align: left;
  float: right;
}

.header-mobile .user a {
  margin-right: 0;
    margin-left: 3px;
}

.header-mobile .account-dropdown ul:before {
  right: auto;
  left: 6px;
}

.mobile-nav {
  float: right;
}
.mobile-nav a{
    text-align: right !important;
}
.nav-dropdown li .expand-me{
    padding-right: 0;
    padding-left: 18px;
    text-align: left;
}
.nav-dropdown li .expand-me::before{
    content: '\f0d9';
}

    /*START MOBILE MENU STYLE*/
.menu-nav-dropdown {
  left: auto;
  right: 0;
}

.menu-nav-dropdown > ul:before {
  right: 2px;
  left: auto;
}

.menu-nav-dropdown li .expand-me {
  position: absolute;
  right: auto;
    left: 0;
  text-align: left;
    padding-right: 0;
    padding-left: 18px;
}
.menu-nav-dropdown li .expand-me:before{
    content: '\f0d9';
}

.header-section .header-left, .header-section-4 .header-left {
  float: right;
}
.header-section .header-left .navi, .header-section-4 .header-left .navi {
  float: right;
}
.header-section .header-right, .header-section-4 .header-right {
  float: left;
}

.logo {
  float: right;
}

.header-section .header-left .navi{
    margin-left: 0;
    margin-right: 5%;
}

.header-right {
  text-align: left;
}

.header-right > div > a + a {
  margin-left: 0;
  margin-right: 18px;
  /* mini phones and down */
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-right > div > a + a {
    margin-left: 0;
    margin-right: 3px;
  }
}
.header-right > div .fa {
  margin-right: 0;
  margin-left: 10px;
}


.header-top-social ul {
  text-align: left;
  /* mini phones and down */
}
@media (max-width: 767px) {
  .header-top-social ul {
    text-align: left;
  }
}

.header-top-social li + li {
  margin-left: 0;
  margin-right: 3px;
}

.account-action > li .fa {
  margin-left: 0 !important;
  margin-right: 13px !important;
}

.account-action .user-image {
  margin-right: 10px;
  margin-left: 0;
}

.account-dropdown {
  right: auto;
  left: 0;
}

.account-dropdown > ul:before {
  right: auto;
  left: 31px;
}

.account-dropdown > ul > li > a {
  padding: 15px 22px 15px 15px !important;
  text-align: right !important;
}
.account-dropdown > ul .fa {
  margin-right: 0 !important;
  margin-left: 22px !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .account-dropdown > ul > li > a {
    padding: 14px 18px 14px 14px !important;
  }
  .account-dropdown > ul .fa {
    margin-right: 0 !important;
    margin-left: 10px !important;
  }
}
@media (max-width: 767px) {
  .account-dropdown > ul > li > a {
    padding: 14px 18px 14px 14px !important;
  }
  .account-dropdown > ul .fa {
    margin-right: 0 !important;
    margin-left: 10px !important;
  }
}

.header-contact {
  float: right;
}
.header-contact .contact-block {
  float: right;
}

.header-contact .contact-block .fa {
  margin: 3px 0 0 5px;
  /* mini phones and down */
  /* mini phones and down */
}
@media (max-width: 767px) {
  .header-contact .contact-block .fa {
    font-size: 24px;
    margin: 0 0 0 5px;
  }
}

.header-section-2 .logo {
  padding-left: 0;
  padding-right: 20px;
  /* mini phones and down */
}

.header-section-2 .header-top-social {
  padding-right: 0;
  padding-left: 20px;
  border-left: 0;
  border-right: 1px solid #2a353d;
  /* mini phones and down */
}
@media (max-width: 991px) {
  .header-section-2 .header-top-social {
    float: left;
  }
}

@media (max-width: 991px) {
  .header-section-2 .header-top-call {
    float: right;
  }
}

.header-section-2 .avatar img {
  margin-right: 0;
  margin-left: 15px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-section-2 .avatar img {
    margin-right: 0;
    margin-left: 10px;
  }
}
@media (max-width: 767px) {
  .header-section-2 .avatar img {
    margin-right: 0;
    margin-left: 8px;
  }
}
.header-section-2 .header-right {
  padding-left: 0;
  padding-right: 20px;
  border-left: 0 !important;
  border-right: 1px solid #2a353d;
}

.header-bottom .navi > ul > li {
  border-right: 0 !important;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.header-bottom .header-nav {
  float: right;
}
.header-bottom .header-right {
  float: left;
}

/*START HEADER VERSION 3*/
.header-section-3 .header-top-social {
  float: left;
}

/*START HEADER VERSION 4*/
.header-section-4 .header-left {
  float: right;
  /* mini phones and down */
}
.header-section-4 .header-left .navi {
  float: right;
  margin-left: 0;
  margin-right: 5%;
}

.header-section-4 .header-right {
  float: left;
  /* mini phones and down */
}

/*START NAVIGATION*/
.sticky_nav {
  left: auto;
  right: 0;
}
.nav-right .navi {
  float: left !important;
}

.navi > ul .has-child > a:after {
  margin: 0 10px 0 0;
  float: left;
}

.navi > ul ul .has-child > a:after {
  content: '\f0d9';
}

.navi > ul > li.active ul {
  right: 0;
  left: auto;
}
.navi > ul ul {
  right: 0;
  left: auto;
  text-align: right !important;
}

.navi > ul ul a{
    text-align: right ;
}

.navi > ul ul li.active ul.sub-menu {
  right: auto;
  left: -250px;
}
.navi > ul ul ul.sub-menu {
  right: auto;
  left: -250px;
}

/*START HEADER BLOG*/
.blog-header .blog-header-nav {
  float: right;
}
.blog-header .blog-header-search {
  float: left;
}

.blog-header .blog-header-search .search-btn {
  right: auto;
  left: 0;
}


/*START GLOBLE STYLE*/

.list-inline > li {
  padding-right: 0;
  padding-left: 10px;
}

.icon-holder .form-control:not(textarea), .icon-holder .post-password-form input[type='password']:not(textarea), .post-password-form .icon-holder input[type='password']:not(textarea) {
  padding-left: 0;
  padding-right: 54px;
}

.no-padding-left {
  padding-right: 0;
}

.padding-right-none {
  padding-left: 0;
}
.btn .fa.fa-left, .fave-load-more a .fa.fa-left, .post-password-form input[type='submit'] .fa.fa-left {
  margin-right: 0;
  margin-left: 8px;
}
.btn .fa.fa-right, .fave-load-more a .fa.fa-right, .post-password-form input[type='submit'] .fa.fa-right {
  margin-left: 0;
  margin-right: 8px;
}
.btn-social .fa {
  float: right;
}

.owl-controls .owl-nav .owl-prev {
  right: 12px;
  left: auto;
}

.owl-controls .owl-nav .owl-next {
  left: 12px;
  right: auto;
}

.input-icon input {
  padding-left: 12px !important;
  padding-right: 40px !important;
}

.input-icon:before {
  left: auto;
  right: 0;
}

.login-tabs li {
    border-right: 0;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.modal-header .close {
  border-left: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.modal-header ul {
  float: right;
}

.rating .star-text-right, .rating .star-text-left {
  margin-left: 0;
    margin-right: 5px;
}
.rating .star-text-left {
  margin-right: 0;
  margin-left: 5px;
}

.bottom-ratings .fa, .top-ratings .fa {
  margin-left: 0;
    margin-right: 2px;
}

.top-ratings {
  left: auto;
    right: 0;
  text-align: right;
}


/*START MODULES COLUMNS STYLE*/
.module-item {
  float: right;
}
form.search-main .form-control, form.search-main .post-password-form input[type='password'], .post-password-form form.search-main input[type='password']{
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -ms-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
.splash-search .dropdown-toggle{
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    -ms-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.splash-search .dropdown-toggle .caret {
  margin-left: 10px;
  margin-right: 0;
}
.splash-search .search-btn {
  padding-left: 0;
  padding-right: 10px;
}

@media (max-width: 991px) {
  form.search-main .form-group .search-btn {
    padding-left: inherit;
      padding-right: 0;
  }
}

form.search-main .form-control, form.search-main .post-password-form input[type='password'], .post-password-form form.search-main input[type='password'] {

  text-align: right;
  border-left: 0;
  border-right: 1px solid #dbdbdb;
  /* mini phones and down */
  /* mini phones and down */
}

.advanced-search .btn.btn-orange i, .advanced-search .fave-load-more a.btn-orange i, .fave-load-more .advanced-search a.btn-orange i, .advanced-search .post-password-form input.btn-orange[type='submit'] i, .post-password-form .advanced-search input.btn-orange[type='submit'] i, .advanced-search .btn.btn-primary i, .advanced-search .fave-load-more a.btn-primary i, .fave-load-more .advanced-search a.btn-primary i, .advanced-search .post-password-form input.btn-primary[type='submit'] i, .post-password-form .advanced-search input.btn-primary[type='submit'] i, .advanced-search .btn.btn-default i, .advanced-search .fave-load-more a.btn-default i, .fave-load-more .advanced-search a.btn-default i, .advanced-search .post-password-form input.btn-default[type='submit'] i, .post-password-form .advanced-search input.btn-default[type='submit'] i {
  float: right;
}

.advanced-search .advance-btn .fa {
  margin-left: 6px;
  margin-right: 0;
}

.advanced-search .features-list .checkbox-inline {
    margin-left: 25px;
  margin-right: 0;
  /* mini phones and down */
}

@media (max-width: 481px) {
  .advanced-search .features-list .checkbox-inline {
    padding-left: 10px;
    padding-right: 0;
  }
}

.search-long .search {
  padding-right: 0;
  /*padding-left: 20px;*/
  /*border-right: 1px solid #e5e5e5;*/
  border-left: 0;
}
.search-long .search-btn .btn{
    webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
.search-long .bootstrap-select .btn{
    webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
}

.search-long .input-icon {
  padding-right: 0;
  /*padding-left: 20px;*/
}

.advanced-search-mobile .advance-fields:after {
  right: 3px;
  left: 0;
}

.advanced-search-module .fa {
  margin-right: 0;
  margin-left: 8px;
}

/*START PAGE TITLE AND BREADCRUMBS STYLE*/

.page-title .page-title-left {
  float: right;
}
.page-title .page-title-right {
  float: left;
}

.page-title .view {
  float: left;
}

.detail {
  right: 0;
  left: auto;
}

.share_tooltip {
  right: auto;
  left: -10px;
}

.share_tooltip:after {
  right: auto;
  left: 10px;
}

.tooltip_left {
  right: auto;
  left: 30px;
}
.tooltip_left:after {
  right: auto;
  left: -14px;
    border-right-color: #00aeef;
    border-left-color: transparent;
}

.item-thumb img, figure img, .carousel-module .carousel .item figure img {
  left: auto;

}
.item-thumb .label-featured, figure .label-featured, .carousel-module .carousel .item figure .label-featured {
  right: 12px;
  left: auto;
}
.item-thumb .label-wrap, figure .label-wrap, .carousel-module .carousel .item figure .label-wrap {
  right: auto;
  left: 12px;
}
.item-thumb .price, figure .price, .carousel-module .carousel .item figure .price {
  right: 12px;
  left: auto;
  text-align: right;
}


.item-thumb .cap-actions .count, figure .cap-actions .count, .carousel-module .carousel .item figure .cap-actions .count {
  margin-left: 0;
  margin-right: 5px;
}

.item-thumb .hover-effect:before, figure .hover-effect:before, .carousel-module .carousel .item figure .hover-effect:before, .item-thumb .slideshow .slideshow-nav-main .slick-slide:before, .slideshow .slideshow-nav-main .item-thumb .slick-slide:before, figure .slideshow .slideshow-nav-main .slick-slide:before, .slideshow .slideshow-nav-main figure .slick-slide:before {
  right: 0;
  left: auto;
}
.item-body .phone {
    right: auto;
    left: 0;
}
.item-body .amenities span {
  margin-left: 10px;
  margin-right: 0;
}
.item-body .date p {
  margin-left: 10px;
  margin-right: 0;
}
.item-body .date p i {
  margin-left: 5px;
  margin-right: 0;
}
.property-listing.list-view .property-item .info-row{
    text-align: right;
}
.property-listing.list-view .info-row.price{
    text-align: left;
}

.price {
  text-align: left;
}

.item-foot .item-foot-left {
  float: right;
}
.item-foot .item-foot-right {
  float: left;
}

.item-foot i {
  margin-left: 5px;
  margin-right: 0;
}

/*START PAGE BODY AREA STYLE*/

/*START LIST GRID AREA STYLE*/
.list-grid-area {
  float: left;
  /* mini phones and down */
}

#save_search_click i {
  margin-right: 0;
  margin-left: 5px;
}

@media (max-width: 481px) {
  .list-tabs .sort-tab {
    text-align: right;
  }
}

.tabs li {
  margin-right: 0;
  margin-left: 1px;
}

.list-search .save-btn {
  right: auto;
  left: 0;
  /* mini phones and down */
}

.list-search .form-control, .list-search .post-password-form input[type='password'], .post-password-form .list-search input[type='password'] {
  padding-right: 0;
  padding-left: 83px;
}

@media (max-width: 767px) {
  .item-wrap {
    float: right;
  }
}

.property-listing.grid-view .item-wrap {
  float: right;
  /* mini phones and down */
  /* mini phones and down */
}

.property-listing.grid-view .property-item .info-row {
  text-align: right;
}

@media (min-width: 768px) and (max-width: 991px) {
  .property-listing.grid-view-3-col .property-item .cell {
    text-align: right;
  }
}

.property-item .item-body {
  padding: 10px 20px 10px 12px;
}

@media (max-width: 481px) {
  .property-item .cell {
    text-align: right !important;
  }
}
.property-item .cell + .cell {
  text-align: left;
}

.property-item.item-grid .info-row {
  text-align: right;
}

@media (max-width: 1199px) {
  .property-item.item-grid .cell {
    text-align: right !important;
  }
}

.houzez-module .module-title-nav .module-nav {
  text-align: left;
  /* mini phones and down */
}
.houzez-module .module-title-nav .module-nav .btn, .houzez-module .module-title-nav .module-nav .fave-load-more a, .fave-load-more .houzez-module .module-title-nav .module-nav a, .houzez-module .module-title-nav .module-nav .post-password-form input[type='submit'], .post-password-form .houzez-module .module-title-nav .module-nav input[type='submit'] {
  margin-right: 0;
  margin-left: 6px;
}

.services-module.style3 .service-block {
  text-align: left;
  /* mini phones and down */
  /* mini phones and down */
}

.services-module.style3 .service-block .block-icon {
  padding: 0 0 0 20px;
}

.callto-action div + div {
  padding-left: 0;
  padding-right: 15px;
}

/*START CAROUSEL MODULES STYLE*/
.carousel-module .carousel .item {
  padding-left: 0;
  padding-right: 1px;
}

/*START PROPERTY GRID MODULES STYLE*/

.property-grid-module div[class*="col-"] + div[class*="col-"] {
  padding-left: 0;
  padding-right: 1px;
}

/*START POST CARD MODULES STYLE*/

.post-card-item .thumb-caption .comment-count .count {
  margin-right: 0;
  margin-left: 5px;
}

.post-card-item .caption-left ul i {
  margin-right: 0;
  margin-left: 5px;
}

.post-card-item .fa {
  margin-right: 0;
  margin-left: 3px;
}
.post-card-item .read .fa{
    margin-right: 3px;
    margin-left: 0;
}

.post-card-description ul i {
  margin-left: 5px;
  margin-right: 0;
}

.post-card-author .author-name {
  padding-left: 0;
  padding-right: 12px;
}

.testimonial-carousel .slick-prev, .testimonial-carousel .slick-next, .testimonial-carousel .slideshow .slide .slick-next, .slideshow .slide .testimonial-carousel .slick-next, .testimonial-carousel .slideshow .slideshow-nav .slick-next, .slideshow .slideshow-nav .testimonial-carousel .slick-next {
  left: auto;
  right: -45px;
  /* mini phones and down */
}

@media (max-width: 481px) {
  .testimonial-carousel .slick-prev, .testimonial-carousel .slick-next, .testimonial-carousel .slideshow .slide .slick-next, .slideshow .slide .testimonial-carousel .slick-next, .testimonial-carousel .slideshow .slideshow-nav .slick-next, .slideshow .slideshow-nav .testimonial-carousel .slick-next {
    left: auto;
    right: -20px;
  }
}
.testimonial-carousel .slick-next {
  right: auto;
  left: -45px;
  /* mini phones and down */
}
@media (max-width: 481px) {
  .testimonial-carousel .slick-next {    ;
    right: auto;
    left: -20px;
  }
}

.testimonial-carousel .owl-controls .owl-nav .owl-prev {
  left: auto;
  right: -45px;
}

.testimonial-carousel .owl-controls .owl-nav .owl-next {
  right: auto;
  left: -45px;
}

/*START AGENTS MODULE STYLE*/

.banner-module .caption ul li {
    padding-left: 10px;
  padding-right: inherit;
}

.banner-module .caption .price {
  right: auto;
  left: 17px;
}
.banner-module .caption .feature-label {
  right: 0;
  left: auto;
}
.banner-module .caption .btn-detail {
  right: auto;
  left: 0;
}
.banner-module .caption .btn-detail .fa {
  margin-right: 5px;
  margin-left: inherit;
}
@media (max-width: 767px) {
  .banner-module .caption .price {
    right: auto;
    left: 12px;
  }
}
.banner-slider .owl-controls .owl-nav .owl-prev {
  left: auto;
  right: 0;
}
.banner-slider .owl-controls .owl-nav .owl-next {
  right: auto;
  left: 0;
}
.banner-slider .slick-prev, .banner-slider .slick-next, .banner-slider .slideshow .slide .slick-next, .slideshow .slide .banner-slider .slick-next, .banner-slider .slideshow .slideshow-nav .slick-next, .slideshow .slideshow-nav .banner-slider .slick-next {
  left: auto;
  right: 0;
  /* mini phones and down */
  /* mini phones and down */
}
.banner-slider .slick-next {
  right: auto;
  left: 0;
}

.banner-search-main .search-btn {
    padding-left: 0;
    padding-right: 10px;
}
@media (max-width: 991px) {
    .banner-search-main .form-group .search-btn {
        padding-right: 0;
    }
}
.banner-search-main .form-control{
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -ms-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    border-left: 0;
    border-right: 1px solid #dbdbdb;
    text-align: right;
}
@media (max-width: 991px) {
    .banner-search-main .form-control {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        border: none;
    }
}
.banner-search-main .dropdown-toggle{
    border-radius: 0 4px 4px 0;
}

#section-body.body-half .houzez-module div[class*="col-"] + div[class*="col-"] {
  padding-right: inherit;
  padding-left: 1px;
}

@media (max-width: 1199px) {
  #section-body.body-half .property-listing .item-wrap {
    float: right;
  }
}

.area-title .title-left {
  float: right;
}
.area-title .title-right {
  float: left;
}
.my-property-search .form-group {
  padding-right: 0;
  padding-left: 10px;
}

.my-property .my-description {
  float: right;
  /* mini phones and down */
  /* mini phones and down */
  /* mini phones and down */
}

.my-property .my-actions {
  float: left;
  /* mini phones and down */
  /* mini phones and down */
  /* mini phones and down */
}
@media (min-width: 992px) and (max-width: 1199px) {
  .my-property .my-actions {
    padding-right: inherit;
    padding-left: 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .my-property .my-actions {
    padding-right: inherit;
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .my-property .my-actions {
    padding-right: inherit;
    padding-left: 0;
  }
}

.my-property .dropdown-menu .fa {
  margin-right: inherit;
  margin-left: 4px;
}

.my-actions .pay-btn .fa {
  margin-left: 0;
  margin-right: 5px;
}

.saved-search-list .saved-search-block {
  padding: 30px 65px 30px 30px;
}

.saved-search-list .saved-search-block .remove-search {
  right: 30px;
  left: auto;
}
.saved-search-list .saved-search-block .btn-primary{
    right: auto;
    left: 30px;
}
.add-title-tab .add-expand {
  right: auto;
  left: 0;
}

.add-tab-content .additional-block button .fa {
  margin-right: inherit;
  margin-left: 5px;
}

.add-tab-content .additional-block .action-field {
  text-align: right;
}

.gallery-thumb .icon-fav {
  left: auto;
  right: 0;
}

.gallery-thumb .icon-delete {
  right: auto;
  left: 0;
}
.gallery-thumb .icon-loader {
  left: auto;
  right: 50%;
}

.media-drag-drop .fa {
  margin-right: inherit;
  margin-left: 8px;
}

/*START DETAIL TOP SECTION STYLE*/

.header-detail .header-left {
  float: right;
  /* mini phones and down */
  /* mini phones and down */
}

.header-detail .header-right {
  float: left;
  /* mini phones and down */
}

.header-detail .actions li + li {
  margin-right: 10px;
  margin-left: inherit;
}

.header-detail .property-address{
    text-align: right !important;
}


.form-media {
  left: auto;
  right: 40px;

  /* mini phones and down */
  /* mini phones and down */
}

@media (min-width: 992px) and (max-width: 1199px) {
  .form-media {
    left: auto;
    right: 20px;
  }
}

@media (max-width: 767px) {
  .detail-top-grid .media-tabs {
    left: auto;
  }
  .detail-top-grid .media-tabs ul {
    float: right;
    margin-right: inherit;
    margin-left: -7px;
  }
  .detail-top-grid .media-tabs li {
    margin-right: inherit;
    margin-left: 7px;
  }
  .detail-top-grid .media-tabs .actions {
    float: left;
    margin-left: 0;
  }
}

.detail-top-full .media-tabs-up {
    text-align: left !important;
    right: auto !important;
    left: 0;
  /* mini phones and down */
}

.detail-top-full .media-tabs {
  text-align: left;
  right: auto !important;
  left: 0;
  /* mini phones and down */
}
@media (max-width: 767px) {
  .detail-top-full .media-tabs {
    right: auto !important;
    left: 15px;
  }
}
.detail-top-full .media-detail-down {
  left: auto !important;
  right: 0;
  /* mini phones and down */
  /* mini phones and down */
}

.detail-top-full .header-detail .actions {
  margin-left: 0;
  margin-right: 10px;

}

.detail-top-slideshow .media-tabs {
  right: auto !important;
  left: 20px;
  /* mini phones and down */
}
@media (max-width: 767px) {
  .detail-top-slideshow .media-tabs {
    left: auto !important;
  }
  .detail-top-slideshow .media-tabs ul {
    float: right;
  }
  .detail-top-slideshow .media-tabs li:first-child{
        margin: 0;
  }
  .detail-top-slideshow .media-tabs li {
    margin-left: inherit;
    margin-right: 7px;
  }
  .detail-top-slideshow .media-tabs .actions {
    float: left;
    margin-right: inherit;
    margin-left: 0;
  }
  .detail-top-slideshow .media-tabs .actions li {
    margin-left: inherit;
    margin-right: 10px;
  }
}

.detail-top .tab-pane {
  left: auto;
  right: 0;
}
.detail-top .tab-pane .view-popup {
  right: auto;
  left: 0;
}
.detail-top .media-tabs li {
  margin: 0 12px 0 0;
}
.detail-top.detail-top-full .media-tabs-up .label-wrap{
    left: auto;
    right: 0;
}

.media-tabs {
  right: auto;
  left: 50px;
  /* mini phones and down */
  /* mini phones and down */
  /* mini phones and down */
}
.media-tabs li {
  margin-left: 0;
  margin-right: 12px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .media-tabs {
    right: auto;
    left: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .media-tabs {
    right: auto;
    left: 20px;
  }
}

/*START SMALL FORM STYLE*/

.agent-media .media-left, .agent-media .next-prev-block .media-right, .next-prev-block .agent-media .media-right {
  padding-right: inherit;
  padding-left: 14px;
}

.agent-media span {
  margin-right: inherit;
  margin-left: 12px;
  /* mini phones and down */
}

@media (max-width: 767px) {
  .agent-media span {
    margin-right: inherit;
    margin-left: 5px;
  }
}
.agent-media i {
  margin: 0 1px 0 5px;
  /* mini phones and down */
}
@media (max-width: 767px) {
  .agent-media i {
    margin-left: 0 !important;
    margin-right: inherit !important;
  }
}

/*START DETAIL PAGE STYLE*/

.print-gallery .print-thumbs div {
  float: right;
}

.detail-block li .fa {
  margin-right: inherit;
  margin-left: 5px;
}

.detail-title .title-left {
  float: right;
}
.detail-title .title-right {
  float: left;
}
.detail-title .title-right .fa {
  margin-left: inherit;
  margin-right: 5px;
}
@media (max-width: 481px) {
  .detail-tabs li {
    border-left: 0;
    border-right: inherit;
  }
}

.detail-tabs-vertical {
  left: auto;
  right: -60px;
  /* mini phones and down */
  /* mini phones and down */
}

@media (max-width: 768px) {
  .detail-tabs-vertical {
    left: auto;
    right: 0;
  }
  .detail-tabs-vertical li {
    border-right: 0;
    border-left: 1px solid #f5f5f5;
  }
}

.slideshow .slide .slick-prev, .slideshow .slideshow-nav .slick-prev, .slideshow .slide .slick-next, .slideshow .slideshow-nav .slick-next {
  left: auto;
  right: 0;
  /* mini phones and down */
}

.slideshow .slide .slick-next, .slideshow .slideshow-nav .slick-next {
  left: 0;
  right: auto;
}

.slideshow .slideshow-nav-main .slick-slide {
  padding-right: 0;
  padding-left: 1px;
}

.next-prev-block .media-left, .next-prev-block .media-right {
  padding-right: 0;
  padding-left: 25px;
  /* mini phones and down */
}

@media (max-width: 767px) {
  .next-prev-block .media-left, .next-prev-block .media-right {
    padding-right: 0;
    padding-left: 15px;
  }
}
.next-prev-block .media-right {
  padding-right: 25px;
  padding-left: 0;
  /* mini phones and down */
}
@media (max-width: 767px) {
  .next-prev-block .media-right {
    padding-left: 0;
    padding-right: 15px;
  }
}
.next-prev-block .prev-box h4 {
  padding-left: 0;
  padding-right: 12px;
}

.next-prev-block .next-box h4 {
  padding-right: 0;
  padding-left: 12px;
}


.accord-block .accord-tab {
  padding: 14px 20px 13px 60px;
  /* mini phones and down */
}

.accord-block .accord-tab h3 {
  float: right;
}
.accord-block .accord-tab ul {
  float: left;
  /* mini phones and down */
}

@media (max-width: 767px) {
  .accord-block .accord-tab li {
    margin-right: 0;
    margin-left: 15px;
  }
}
.accord-block .accord-tab .expand-icon {
  right: auto;
  left: 0;
}

.pagination-main .pagination li {
  margin-right: 0;
  margin-left: 1px !important;
}

/*START AGENT DETAIL PAGE STYLE*/

.agent-detail-block .agent-image .company-logo {
  left: auto;
  right: 10px;
}

.agent-social li {
  margin-right: 0;
  margin-left: 6px;
}
.agent-listing .media-left, .agent-listing .next-prev-block .media-right, .next-prev-block .agent-listing .media-right {
  padding-right: 0;
  padding-left: 30px;
}

.lightbox-left {
  float: right;
  /* mini phones and down */
}
.lightbox-left .header-title {
  padding-right: inherit;
  padding-left: 180px;
}

.lightbox-right {
  right: auto;
  left: 0;
  /* mini phones and down */
}
.lightbox-header .header-title {
  padding-left: 0;
  padding-right: 20px;
}

.lightbox-header .header-title img {
  margin-right: 0;
  margin-left: 10px;
}
.lightbox-header .header-actions {
  right: auto;
  left: 0;
}

.lightbox-header .header-actions li {
  border-left: 0;
  border-right: 1px solid #575757;
}

.lightbox-header .header-actions .tooltip_left {
  right: auto;
  left: 50px;
}

.gallery-area .gallery-inner{
    left: -50%;
    -moz-transform: translate(50%, 0);
    -o-transform: translate(50%, 0);
    -ms-transform: translate(50%, 0);
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0);
}

#houzez-gmap-main .map-arrows-actions, #houzez-gmap-main .map-next-prev-actions, #houzez-gmap-main .map-zoom-actions {
  left: auto;
  right: 20px;
}
#houzez-gmap-main .map-next-prev-actions {
  left: 20px;
  right: auto;
}
#houzez-gmap-main .map-zoom-actions {
  left: 20px;
  right: auto;
}
#houzez-gmap-main .map-btn + .map-btn {
  margin-left: 0;
  margin-right: 3px;
}

#houzez-gmap-main .map-search {
  margin-left: 0;
  margin-right: 3px;
  left: auto !important;
  right: 82px !important;
}

.article-detail ul, .comments-block ul {
  padding-left: 0;
  padding-right: 50px;
}
.article-detail ol, .comments-block ol {
  padding-left: 0;
  padding-right: 50px;
}
.article-detail ol ul, .comments-block ol ul, .article-detail ol ol, .comments-block ol ol, .article-detail ul ul, .comments-block ul ul, .article-detail ul ol, .comments-block ul ol {
  padding-left: 0;
  padding-right: 30px;
}

@media (max-width: 767px) {
  .article-detail ul, .comments-block ul {
    padding-left: 0;
    padding-right: 25px;
  }
  .article-detail ul ol, .comments-block ul ol {
    padding-left: 0;
    padding-right: 15px;
  }
  .article-detail ul ul, .comments-block ul ul {
    padding-left: 0;
    padding-right: 15px;
  }
  .article-detail ol, .comments-block ol {
    padding-left: 0;
    padding-right: 25px;
  }
  .article-detail ol ol, .comments-block ol ol {
    padding-left: 0;
    padding-right: 15px;
  }
  .article-detail ol ul, .comments-block ol ul {
    padding-left: 0;
    padding-right: 15px;
  }
}
.article-footer .author-meta {
  float: right;
}
.article-footer .article-footer-right {
  float: left;
}

.article-footer .meta-tags a {
  margin: 0 0 3px 3px;
}

.author-meta li {
  margin-right: 0;
  margin-left: 13px;
  /* mini phones and down */
}

.author-meta li i {
  margin-right: 0;
  margin-left: 4px;
}

.author-meta .meta-image {
  margin-right: 0;
  margin-left: 10px;
  /* mini phones and down */
}

.gallery-item {
  float: right;
  margin: 0 0 4px 4px;
}

.next-prev-blog .media-left a, .next-prev-blog .next-prev-block .media-right a, .next-prev-block .next-prev-blog .media-right a {
  text-align: left;
}
.next-prev-blog .media-right a {
  text-align: right;
}

.author-detail-block .media-left, .comments-block .media-left, .author-detail-block .next-prev-block .media-right, .next-prev-block .author-detail-block .media-right, .comments-block .next-prev-block .media-right, .next-prev-block .comments-block .media-right {
  padding-right: 0;
  padding-left: 26px;
  /* mini phones and down */
}

@media (max-width: 767px) {
  .author-detail-block .media-left, .comments-block .media-left, .author-detail-block .next-prev-block .media-right, .next-prev-block .author-detail-block .media-right, .comments-block .next-prev-block .media-right, .next-prev-block .comments-block .media-right {
    padding-right: 0;
    padding-left: 15px;
  }
}

.comments-block .media-body .reply .fa {
  margin-left: 0;
  margin-right: 4px;
}

.comments-block .children {
  padding-left: 0;
  padding-right: 87px;
  /* mini phones and down */
}
@media (max-width: 767px) {
  .comments-block .children {
    padding-left: 0;
    padding-right: 30px;
  }
}

.comment-navigation .nav-previous {
  float: right;
}
.comment-navigation .nav-next {
  float: left;
}


/* =============================================

WP Classes

============================================= */
.alignnone {
  margin: 5px 0 20px 20px;
}

.alignright {
  float: left;
  margin: 5px 20px 20px 0;
}

.alignleft {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignright {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignnone {
  margin: 5px 0 20px 20px;
}

a img.alignleft {
  float: right;
  margin: 5px 0 20px 20px;
}

.wp-caption.alignnone {
  margin: 5px 0 20px 20px;
}

.wp-caption.alignleft {
  margin: 5px 0 20px 20px;
}

.wp-caption.alignright {
  margin: 5px 20px 20px 0;
}


.wp-caption p.wp-caption-text {
  padding: 0 4px 0 0;
  border-left: 0;
  border-right: 3px solid #00aeef;
}

.widget .rating p {
  margin-left: 0;
  margin-right: 5px;
}

.widget-contact ul li {
  padding-left: 0;
  padding-right: 25px;
}
.widget-contact ul .fa {
  margin-left: 10px;
  margin-right: -25px;
}

.widget-calculate .field-icon {
  left: auto;
  right: 0;
  border-right: 0;
  border-left: 1px solid #cccccc;
}

.widget-login .login-tabs li:last-child {
  border-left: inherit;
  border-right: 0;
}

.widget-login .media .media-left, .widget-login .media .next-prev-block .media-right, .next-prev-block .widget-login .media .media-right {
  padding-right: 0;
  padding-left: 15px;
}
.widget-login .media .media-right {
  padding-left: 0;
  padding-right: 15px;
}

.widget-categories ul ul, .widget_categories ul ul, .widget_archive ul ul, .widget_meta ul ul, .widget_recent_entries ul ul, .widget_pages ul ul, .widget-pages ul ul, .widget_recent_comments ul ul, .widget_nav_menu ul ul {
  padding: 10px 5px 0 0;
}
.widget-categories li, .widget_categories li, .widget_archive li, .widget_meta li, .widget_recent_entries li, .widget_pages li, .widget-pages li, .widget_recent_comments li, .widget_nav_menu li {
  padding-left: 0;
  padding-right: 10px;
}

.widget-categories a:before, .widget_categories a:before, .widget_archive a:before, .widget_meta a:before, .widget_recent_entries a:before, .widget_pages a:before, .widget-pages a:before, .widget_recent_comments a:before, .widget_nav_menu a:before {
  left: auto;
  right: 0;
}
.widget-categories .cat-count, .widget_categories .cat-count, .widget_archive .cat-count, .widget_meta .cat-count, .widget_recent_entries .cat-count, .widget_pages .cat-count, .widget-pages .cat-count, .widget_recent_comments .cat-count, .widget_nav_menu .cat-count {
  float: left;
}

.widget-reviews .media-left, .widget-reviews .next-prev-block .media-right, .next-prev-block .widget-reviews .media-right {
  padding-right: 0;
  padding-left: 20px;
}

.widget-range .range-input + .range-input {
  /*text-align: left !important;*/
}
.widget-range .range-input.pull-left{
    float: left !important;
    text-align: left !important;
}
.widget-range .range-input.pull-right{
    float: right !important;
    text-align: right !important;
}

.widget_categories a, .widget_archive a, .widget_meta a, .widget_recent_entries a, .widget_pages a, .widget-pages a, .widget_recent_comments a, .widget_nav_menu a {
  margin-right: 0;
  margin-left: 5px;
    padding-right: 10px;
    padding-left: 0;
}

.widget-pages li a:before {
  margin-right: 0;
  margin-left: 10px;
}

.widget-categories a::before, .widget_categories a::before, .widget_archive a::before, .widget_meta a::before, .widget_recent_entries a::before, .widget_pages a::before, .widget-pages li a::before, .widget_recent_comments a::before, .widget_nav_menu a::before{
    content: "\f0d9";
}

.widget_tag_cloud .tagcloud a {
  margin: 0 0 3px 3px;
  /* mini phones and down */
}

.widget_search form button {
  right: auto;
  left: 0;
}

.widget-contact ul li {
  padding-left: 0;
  padding-right: 25px;
}
.widget-contact ul .fa {
  margin-left: 0;
  margin-right: -25px;
}

.widget-newsletter .form-group, .widget_mc4wp_form_widget .form-group {
  padding-right: 0;
  padding-left: 10px;
}

.widget-change a.btn, .widget-change .fave-load-more a, .fave-load-more .widget-change a {
  text-align: right;
}
.widget-change a.btn .fa, .widget-change .fave-load-more a .fa, .fave-load-more .widget-change a .fa {
  right: auto;
  left: 13px;
}


.widget-categories a, .widget_categories a, .widget_archive a, .widget_meta a, .widget_recent_entries a, .widget_pages a, .widget-pages a, .widget_recent_comments a, .widget_nav_menu a {
    padding-right: 10px;
    margin-right: -10px;
    padding-left: 0;
    margin-left: 0;
}

.my-sidebar .my-menu .fa {
  margin-right: 0;
  margin-left: 10px;
}
.my-menu li a{
    text-align: right;
}
.search-expand-btn:after{
    left: 15px;
    right: auto;
    margin-left: 0;
    margin-right: 15px;
}
.top-contact li{
    margin-right: 0;
    margin-left: 23px;
}
.top-contact .fa {
    margin-right: 0;
    margin-left: 5px;
}
.top-bar-social a{
    margin-right: 0;
    margin-left: 8px;
}

.label-wrap .label{
    margin-left: 5px;
    margin-right: 0;
}

.add-sort-table .row-remove {
    padding-left: 0;
    padding-right: 27px;
}
.add-sort-table .row-sort {
    padding-right: 0;
    padding-left: 27px;
}

.profile-top .profile-top-left{
    float: right;
    padding-right: 0;
    padding-left: 10px;
}
.profile-top .profile-top-right{
    float: left;
}

.footer .widget-pages li {
  padding: 0 20px 0 0;
}

.footer .widget-pages li a:before {
  margin: 0 -6px 0 10px;
    content: "\f0d9";
}


.widget_houzez_featured_properties .label {
  right: 12px;
  left: inherit;
}


.footer-widget.widget-categories li, .footer-widget.widget_categories li, .footer-widget.widget_archive li, .footer-widget.widget_meta li, .footer-widget.widget_recent_entries li, .footer-widget.widget_pages li, .footer-widget.widget-pages li, .footer-widget.widget_recent_comments li, .footer-widget.widget_nav_menu li,
.footer-widget.widget_categories li,
.footer-widget.widget_archive li,
.footer-widget.widget_meta li,
.footer-widget.widget_recent_entries li,
.footer-widget.widget_pages li,
.footer-widget.widget-pages li,
.footer-widget.widget_recent_comments li,
.footer-widget.widget_nav_menu li,
.footer-widget.widget_archive li,
.footer-widget.widget_meta li,
.footer-widget.widget_recent_entries li,
.footer-widget.widget_pages li,
.footer-widget.widget-pages li,
.footer-widget.widget_nav_menu li {
  padding: 0 20px 0 0;
}

.footer-widget.widget-categories li a:before, .footer-widget.widget_categories li a:before, .footer-widget.widget_archive li a:before, .footer-widget.widget_meta li a:before, .footer-widget.widget_recent_entries li a:before, .footer-widget.widget_pages li a:before, .footer-widget.widget-pages li a:before, .footer-widget.widget_recent_comments li a:before, .footer-widget.widget_nav_menu li a:before,
.footer-widget.widget_categories li a:before,
.footer-widget.widget_archive li a:before,
.footer-widget.widget_meta li a:before,
.footer-widget.widget_recent_entries li a:before,
.footer-widget.widget_pages li a:before,
.footer-widget.widget-pages li a:before,
.footer-widget.widget_recent_comments li a:before,
.footer-widget.widget_nav_menu li a:before,
.footer-widget.widget_archive li a:before,
.footer-widget.widget_meta li a:before,
.footer-widget.widget_recent_entries li a:before,
.footer-widget.widget_pages li a:before,
.footer-widget.widget-pages li a:before,
.footer-widget.widget_nav_menu li a:before {
  margin: 0 -6px 0 12px;
  left: auto;
  right: 0;
}

.footer-widget.widget_categories a, .footer-widget.widget_archive a, .footer-widget.widget_meta a, .footer-widget.widget_recent_entries a, .footer-widget.widget_pages a, .footer-widget.widget-pages a, .footer-widget.widget_recent_comments a, .footer-widget.widget_nav_menu a,
.footer-widget.widget-categories a,
.footer-widget.widget_categories a,
.footer-widget.widget_archive a,
.footer-widget.widget_meta a,
.footer-widget.widget_recent_entries a,
.footer-widget.widget_pages a,
.footer-widget.widget-pages a,
.footer-widget.widget_recent_comments a,
.footer-widget.widget_nav_menu a,
.footer-widget.widget_archive a,
.footer-widget.widget_meta a,
.footer-widget.widget_recent_entries a,
.footer-widget.widget_pages a,
.footer-widget.widget-pages a,
.footer-widget.widget_recent_comments a,
.footer-widget.widget_nav_menu a {
  margin-right: 0;
  margin-left: 5px;
}


.footer-widget.widget_search form button {
  right: auto;
  left: 0;
}

.footer-widget.widget_tag_cloud .tagcloud a {
  margin: 0 0 3px 3px;
}

/*START SPLASH FOOTER STYLE*/

.splash-foot-left {
  text-align: right;
}

.splash-foot-left p i {
  margin-right: 0;
  margin-left: 5px;
}

.splash-foot-right, .footer-bottom .foot-social {
  text-align: left;
}

.splash-foot-right p a, .footer-bottom .foot-social p a {
  margin-left: 0;
  margin-right: 5px;
}

/*START HOMEPAGE FOOTER STYLE*/

.footer .fa {
  margin-right: 0;
  margin-left: 10px;
}

.footer .social li {
  margin: 0 0 0 7px !important;
}

/* PLEASE PUT THE CODE BELOW IN EACH RELATED FILE */
/* Text meant only for screen readers. */

.screen-reader-text:focus {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.6);
  /* Above WP toolbar. */
}

.gm-style .infoBox > img {
  right: auto;
  left: -275px;
}

.widget-instagramm-slider .owl-controls .owl-prev {
  left: auto;
  right: 0;
}

.widget-instagramm-slider .owl-controls .owl-next {
  right: auto;
  left: 0;
}

/* instagramm thumbs
------------------------------------------------------------------ */
.instagramm-thumbs a {
  float: right;
}

@media (max-width: 767px) {
  .instagramm-thumbs a:nth-child(3n) {
    margin: 0 0 2px 2px;
  }
}

/* flickr thumbs
------------------------------------------------------------------ */
.flickr-thumbs a {
  float: left;
  margin: 0 0 2px 2px;
}